spec/dummy/config/magazine.yml (before)
-
  category_slug: drip
  category_name: ドリップ
  extra:
    label_color: orange
  articles:
    -
      review: false
      slug: water
      title: ウォータードリップ
      extra:
        excerpt: 専用の機材を用い水でコーヒーを抽出する方法。
    -
      review: false
      slug: paper
      title: ペーパードリップ
      extra:
        excerpt: 日本で最も普及していると思われる淹れ方。
    -
      review: false
      slug: nel
      title: ネルドリップ
      extra:
        excerpt: フィルタとして布（綿フランネル）を使用する抽出法。
-
  category_slug: beans
  category_name: コーヒー豆
  extra:
    label_color: green
  articles:
    -
      review: true
      slug: blue-mountain
      title: ブルーマウンテン
      extra:
        excerpt: 卓越した香気を持ち、調和の取れた味わい、軽い口当りと滑らかな咽越しが特徴。
    -
      review: true
      slug: kona
      title: コナ
      extra:
        excerpt: 非常に強い酸味とコク・風味を持つ。
    -
      review: true
      slug: kilimanjaro
      title: キリマンジャロ
      extra:
        excerpt: タンザニア産のコーヒーの日本での呼称。

spec/dummy/config/magazine.yml (after)
-
  category_slug: drip
  category_name: ドリップ
  extra:
    label_color: orange
  articles:
    -
      review: false
      slug: water
      title: ウォータードリップ
      extra:
        excerpt: 専用の機材を用い水でコーヒーを抽出する方法。
    -
      review: false
      slug: paper
      title: ペーパードリップ
      extra:
        excerpt: 日本で最も普及していると思われる淹れ方。
    -
      review: false
      slug: nel
      title: ネルドリップ
      extra:
        excerpt: フィルタとして布（綿フランネル）を使用する抽出法。
-
  category_slug: beans
  category_name: コーヒー豆
  extra:
    label_color: green
  articles:
    -
      review: false
      slug: blue-mountain
      title: ブルーマウンテン
      extra:
        excerpt: 卓越した香気を持ち、調和の取れた味わい、軽い口当りと滑らかな咽越しが特徴。
    -
      review: false
      slug: kona
      title: コナ
      extra:
        excerpt: 非常に強い酸味とコク・風味を持つ。
    -
      review: true
      slug: kilimanjaro
      title: キリマンジャロ
      extra:
        excerpt: タンザニア産のコーヒーの日本での呼称。

spec/dummy/config/magazine.yml (diff)
@@ -29,13 +29,13 @@
     label_color: green
   articles:
     -
-      review: true
+      review: false
       slug: blue-mountain
       title: ブルーマウンテン
       extra:
         excerpt: 卓越した香気を持ち、調和の取れた味わい、軽い口当りと滑らかな咽越しが特徴。
     -
-      review: true
+      review: false
       slug: kona
       title: コナ
       extra:
